[gd_scene load_steps=60 format=2]

[ext_resource path="res://figures/btn-normalCORRIGIDO.png" type="Texture" id=1]
[ext_resource path="res://figures/btn-voltar.png" type="Texture" id=2]
[ext_resource path="res://figures/btn-normal-hoverCORRIGIDO.png" type="Texture" id=3]
[ext_resource path="res://fundos/nomes/nms-lin01.png" type="Texture" id=4]
[ext_resource path="res://figures/btn-dificil-hoverCORRIGIDO.png" type="Texture" id=5]
[ext_resource path="res://figures/Ícone-Engrenagem-PNG.png" type="Texture" id=6]
[ext_resource path="res://figures/botao-sairCORRIGIDO (1).png" type="Texture" id=7]
[ext_resource path="res://figures/botao-jogarCORRIGIDO (1).png" type="Texture" id=8]
[ext_resource path="res://figures/botao-sair-hoverCORRIGIDO.png" type="Texture" id=9]
[ext_resource path="res://figures/botao-jogar-corrigido.png" type="Texture" id=10]
[ext_resource path="res://fundos/dificuldade-limpo-01.png" type="Texture" id=11]
[ext_resource path="res://figures/btn-dificilCORRIGIDO.png" type="Texture" id=12]
[ext_resource path="res://Main.gd" type="Script" id=13]
[ext_resource path="res://Level3Dificil.gd" type="Script" id=14]
[ext_resource path="res://fundos/menuLimpo-01.png" type="Texture" id=15]
[ext_resource path="res://letras/letraL.png" type="Texture" id=16]
[ext_resource path="res://letras/letraA.png" type="Texture" id=17]
[ext_resource path="res://fundos/M1-NORMAL-IMP-01.png" type="Texture" id=18]
[ext_resource path="res://letras/letraE.png" type="Texture" id=19]
[ext_resource path="res://letras/letraO.png" type="Texture" id=20]
[ext_resource path="res://letras/letraP.png" type="Texture" id=21]
[ext_resource path="res://letras/letraD.png" type="Texture" id=22]
[ext_resource path="res://letras/letraR.png" type="Texture" id=23]
[ext_resource path="res://fundos/M1-DIFICIL-IMP-01.png" type="Texture" id=24]
[ext_resource path="res://fundos/M2-N-IMP-01.png" type="Texture" id=25]
[ext_resource path="res://letras/letraZ.png" type="Texture" id=26]
[ext_resource path="res://letras/letraC.png" type="Texture" id=27]
[ext_resource path="res://fundos/M2-H-IMP-01.png" type="Texture" id=28]
[ext_resource path="res://letras/letraT.png" type="Texture" id=29]
[ext_resource path="res://letras/letraM.png" type="Texture" id=30]
[ext_resource path="res://fundos/M3-NORMAL-IMPLEMENTACAO-01.png" type="Texture" id=31]
[ext_resource path="res://letras/letraJ.png" type="Texture" id=32]
[ext_resource path="res://letras/letraV.png" type="Texture" id=33]
[ext_resource path="res://fundos/modelo2-DIFICIL-IMPLEMENT-01.png" type="Texture" id=34]
[ext_resource path="res://Level1Dificil.gd" type="Script" id=35]
[ext_resource path="res://Level1.gd" type="Script" id=36]
[ext_resource path="res://Level2.gd" type="Script" id=37]
[ext_resource path="res://Level2Dificil.gd" type="Script" id=38]
[ext_resource path="res://Level3.gd" type="Script" id=39]
[ext_resource path="res://letras/direita.png" type="Texture" id=40]
[ext_resource path="res://fundos/cenafinal-01.png" type="Texture" id=41]
[ext_resource path="res://letra.gd" type="Script" id=42]
[ext_resource path="res://MainMenu.gd" type="Script" id=43]
[ext_resource path="res://fundos/nomes/nms-lin02.png" type="Texture" id=44]
[ext_resource path="res://effects/floaty_32.png" type="Texture" id=45]
[ext_resource path="res://fundos/nomes/nms-lin06.png" type="Texture" id=46]
[ext_resource path="res://fundos/nomes/nms-lin03.png" type="Texture" id=47]
[ext_resource path="res://fundos/nomes/nms-lin08.png" type="Texture" id=48]
[ext_resource path="res://fundos/nomes/nms-lin07.png" type="Texture" id=49]
[ext_resource path="res://fundos/nomes/nms-lin04.png" type="Texture" id=50]
[ext_resource path="res://fundos/nomes/nms-lin05.png" type="Texture" id=51]
[ext_resource path="res://fundos/nomes/nms-lin09.png" type="Texture" id=52]
[ext_resource path="res://fundos/nomes/nms-lin10.png" type="Texture" id=53]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.3582, 41.8987 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.2538, 20.7701 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.303704, 0.851852 )
colors = PoolColorArray( 0.964844, 0.476297, 0.0452271, 1, 0.0951691, 0.391554, 0.902344, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 500, 10, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 110, 0 )
initial_velocity = 15.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.8
scale_random = 0.75
color_ramp = SubResource( 5 )
anim_speed = 0.2
anim_speed_random = 0.25

[node name="Main" type="Node"]
script = ExtResource( 13 )

[node name="MainMenu" type="Control" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGroundImage" type="NinePatchRect" parent="MainMenu"]
margin_right = 1033.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="MainMenu/BackGroundImage"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_mirroring = Vector2( 1366, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer"]
position = Vector2( -0.166765, 0.143871 )
scale = Vector2( 0.227815, 0.227815 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 1620, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer2"]
position = Vector2( -3.34774, 64.0975 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 44 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )
motion_mirroring = Vector2( 1610, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer3"]
position = Vector2( -1.34774, 124.098 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 47 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.95, 0.95 )
motion_mirroring = Vector2( 1626, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer4"]
position = Vector2( -2.4072, 184.249 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 50 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1790, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer5"]
position = Vector2( 2.44389, 309.588 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 51 )
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 1825, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer6"]
position = Vector2( -0.793968, 245.199 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 46 )
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 1.05, 1.05 )
motion_mirroring = Vector2( 1586, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer7"]
position = Vector2( 1.38444, 371.799 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 49 )
centered = false

[node name="ParallaxLayer8" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1700, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer8"]
position = Vector2( 0.324959, 428.654 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 48 )
centered = false

[node name="ParallaxLayer9" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.78, 0.78 )
motion_mirroring = Vector2( 1840, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer9"]
position = Vector2( 0.730324, 490.924 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 52 )
centered = false

[node name="ParallaxLayer10" type="ParallaxLayer" parent="MainMenu/BackGroundImage/ParallaxBackground"]
motion_scale = Vector2( 0.92, 0.92 )
motion_mirroring = Vector2( 1845, 0 )

[node name="Sprite" type="Sprite" parent="MainMenu/BackGroundImage/ParallaxBackground/ParallaxLayer10"]
position = Vector2( -7.09129, 555.373 )
scale = Vector2( 0.278973, 0.20648 )
texture = ExtResource( 53 )
centered = false

[node name="MenuBg" type="NinePatchRect" parent="MainMenu/BackGroundImage"]
margin_left = 92.5594
margin_right = 944.559
margin_bottom = 598.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStart" type="TextureButton" parent="MainMenu/BackGroundImage"]
margin_left = 356.96
margin_top = 328.0
margin_right = 709.96
margin_bottom = 430.0
hint_tooltip = "Start game
"
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSair" type="TextureButton" parent="MainMenu/BackGroundImage"]
margin_left = 425.401
margin_top = 479.0
margin_right = 649.401
margin_bottom = 573.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapScene" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGroundImage2" type="NinePatchRect" parent="MapScene"]
margin_left = 14.0
margin_top = 16.0
margin_right = 974.0
margin_bottom = 576.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNormal" type="TextureButton" parent="MapScene/BackGroundImage2"]
margin_left = 209.0
margin_top = 184.0
margin_right = 784.0
margin_bottom = 295.0
hint_tooltip = "Start game
"
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOptions" type="TextureButton" parent="MapScene/BackGroundImage2"]
margin_left = 837.0
margin_top = 8.0
margin_right = 939.0
margin_bottom = 102.0
hint_tooltip = "Start game
"
texture_normal = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDificil" type="TextureButton" parent="MapScene/BackGroundImage2"]
margin_left = 264.0
margin_top = 325.0
margin_right = 729.0
margin_bottom = 423.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBack" type="TextureButton" parent="MapScene/BackGroundImage2"]
margin_left = 432.595
margin_top = 455.238
margin_right = 541.595
margin_bottom = 540.238
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelScene" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 18 )
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next" type="TextureButton" parent="LevelScene/Level1"]
margin_left = 838.0
margin_top = 472.0
margin_right = 932.0
margin_bottom = 546.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 186.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 306.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 426.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 546.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 666.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 786.954, 123.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/letra6"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 488.83, 316.494 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 585.93, 412.224 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/spotLetra2"]
position = Vector2( -0.0553379, -0.00263119 )
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level1"]
position = Vector2( 298.265, 511.655 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1/spotLetra3"]
shape = SubResource( 2 )

[node name="Level1Dificil" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 24 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next2" type="TextureButton" parent="LevelScene/Level1Dificil"]
margin_left = 838.0
margin_top = 472.0
margin_right = 932.0
margin_bottom = 546.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 176.076, 74.7907 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 296.076, 74.791 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 416.076, 74.791 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 536.076, 74.791 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 176.076, 170 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 296.076, 170 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra6"]
shape = SubResource( 1 )

[node name="letra7" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 416.076, 170 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level1Dificil/letra7"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/letra7"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 109.785, 318.208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 485.81, 318.208 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/spotLetra2"]
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 584.586, 412.495 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/spotLetra3"]
shape = SubResource( 2 )

[node name="spotLetra4" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 299.481, 513.517 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/spotLetra4"]
shape = SubResource( 2 )

[node name="spotLetra5" type="Area2D" parent="LevelScene/Level1Dificil"]
position = Vector2( 391.523, 512.394 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level1Dificil/spotLetra5"]
shape = SubResource( 2 )

[node name="Level2" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 25 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 174.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 294.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 414.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 534.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 654.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 774.954, 109.587 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/letra6"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 678.83, 317.494 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 107.93, 412.224 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/spotLetra2"]
position = Vector2( -0.0553379, -0.00263119 )
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level2"]
position = Vector2( 299.265, 512.655 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2/spotLetra3"]
shape = SubResource( 2 )

[node name="next3" type="TextureButton" parent="LevelScene/Level2"]
margin_left = 838.0
margin_top = 472.0
margin_right = 932.0
margin_bottom = 546.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2Dificil" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 28 )
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next4" type="TextureButton" parent="LevelScene/Level2Dificil"]
margin_left = 838.0
margin_top = 472.0
margin_right = 932.0
margin_bottom = 546.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 98.9738, 77.6276 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 218.973, 77.6279 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 338.973, 77.6279 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 458.973, 77.6279 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 98.9729, 167.837 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 218.974, 167.837 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra6"]
shape = SubResource( 1 )

[node name="letra7" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 338.974, 167.837 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level2Dificil/letra7"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/letra7"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 391.87, 319.923 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 679.22, 319.923 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/spotLetra2"]
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 107.887, 413.087 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/spotLetra3"]
shape = SubResource( 2 )

[node name="spotLetra4" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 298.706, 511.864 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/spotLetra4"]
shape = SubResource( 2 )

[node name="spotLetra5" type="Area2D" parent="LevelScene/Level2Dificil"]
position = Vector2( 680.343, 510.741 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level2Dificil/spotLetra5"]
shape = SubResource( 2 )

[node name="Level3" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 31 )
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next5" type="TextureButton" parent="LevelScene/Level3"]
margin_left = 838.0
margin_top = 472.0
margin_right = 932.0
margin_bottom = 546.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 131.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 251.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 371.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 491.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 611.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 731.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra6"]
shape = SubResource( 1 )

[node name="letra7" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 851.281, 120.567 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3/letra7"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/letra7"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 392.524, 319.188 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 108.541, 412.352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/spotLetra2"]
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level3"]
position = Vector2( 298.237, 511.129 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3/spotLetra3"]
shape = SubResource( 2 )

[node name="Level3Dificil" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1022.0
margin_bottom = 603.0
texture = ExtResource( 34 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next6" type="TextureButton" parent="LevelScene/Level3Dificil"]
margin_left = 838.0
margin_top = 468.0
margin_right = 932.0
margin_bottom = 542.0
texture_normal = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="letra" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 107.178, 77.0971 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra"]
shape = SubResource( 1 )

[node name="letra2" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 227.178, 77.0974 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra2"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra2"]
shape = SubResource( 1 )

[node name="letra3" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 347.178, 77.0974 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra3"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra3"]
shape = SubResource( 1 )

[node name="letra4" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 467.178, 77.0974 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra4"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra4"]
shape = SubResource( 1 )

[node name="letra5" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 107.177, 167.306 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra5"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra5"]
shape = SubResource( 1 )

[node name="letra6" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 227.178, 167.306 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra6"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra6"]
shape = SubResource( 1 )

[node name="letra7" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 347.178, 167.306 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra7"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra7"]
shape = SubResource( 1 )

[node name="letra8" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 467.178, 167.306 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra8"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra8"]
shape = SubResource( 1 )

[node name="letra9" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 587.178, 167.306 )
script = ExtResource( 42 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="LevelScene/Level3Dificil/letra9"]
scale = Vector2( 0.517808, 0.517808 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/letra9"]
shape = SubResource( 1 )

[node name="spotLetra" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 392.217, 320.515 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/spotLetra"]
shape = SubResource( 2 )

[node name="spotLetra2" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 680.69, 319.392 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/spotLetra2"]
shape = SubResource( 2 )

[node name="spotLetra3" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 105.989, 412.557 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/spotLetra3"]
shape = SubResource( 2 )

[node name="spotLetra4" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 393.339, 413.679 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/spotLetra4"]
shape = SubResource( 2 )

[node name="spotLetra5" type="Area2D" parent="LevelScene/Level3Dificil"]
position = Vector2( 299.053, 513.578 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelScene/Level3Dificil/spotLetra5"]
shape = SubResource( 2 )

[node name="Final" type="NinePatchRect" parent="LevelScene"]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="LevelScene/Final"]

[node name="Particles2D" type="Particles2D" parent="LevelScene/Final/Node2D"]
material = SubResource( 3 )
position = Vector2( 524.847, 3.28521 )
lifetime = 3.25
process_material = SubResource( 6 )
texture = ExtResource( 45 )

[node name="Node2D2" type="Node2D" parent="LevelScene/Final"]

[node name="Particles2D" type="Particles2D" parent="LevelScene/Final/Node2D2"]
material = SubResource( 3 )
position = Vector2( 524.847, 3.28521 )
lifetime = 3.25
process_material = SubResource( 6 )
texture = ExtResource( 45 )

[node name="Node2D3" type="Node2D" parent="LevelScene/Final"]

[node name="Particles2D" type="Particles2D" parent="LevelScene/Final/Node2D3"]
material = SubResource( 3 )
position = Vector2( 524.847, 3.28521 )
lifetime = 3.25
process_material = SubResource( 6 )
texture = ExtResource( 45 )
[connection signal="pressed" from="MainMenu/BackGroundImage/ButtonStart" to="." method="_on_ButtonStart_pressed"]
[connection signal="pressed" from="MapScene/BackGroundImage2/ButtonNormal" to="." method="_on_ButtonNormal_pressed"]
[connection signal="pressed" from="MapScene/BackGroundImage2/ButtonDificil" to="." method="_on_ButtonDificil_pressed"]
[connection signal="pressed" from="MapScene/BackGroundImage2/ButtonBack" to="." method="_on_ButtonBack_pressed"]
[connection signal="pressed" from="LevelScene/Level1/next" to="." method="_on_next_pressed"]
[connection signal="input_event" from="LevelScene/Level1/letra" to="LevelScene/Level1/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1/letra2" to="LevelScene/Level1/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1/letra3" to="LevelScene/Level1/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1/letra4" to="LevelScene/Level1/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1/letra5" to="LevelScene/Level1/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1/letra6" to="LevelScene/Level1/letra6" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra" to="LevelScene/Level1/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra2" to="LevelScene/Level1/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1/spotLetra3" to="LevelScene/Level1/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="pressed" from="LevelScene/Level1Dificil/next2" to="." method="_on_next2_pressed"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra" to="LevelScene/Level1Dificil/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra2" to="LevelScene/Level1Dificil/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra3" to="LevelScene/Level1Dificil/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra4" to="LevelScene/Level1Dificil/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra5" to="LevelScene/Level1Dificil/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra6" to="LevelScene/Level1Dificil/letra6" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level1Dificil/letra7" to="LevelScene/Level1Dificil/letra7" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra7" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra" to="LevelScene/Level1Dificil/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra7" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra2" to="LevelScene/Level1Dificil/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra7" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra3" to="LevelScene/Level1Dificil/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra7" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra2" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra4" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra3" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra5" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra4" to="LevelScene/Level1Dificil/letra6" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra7" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra2" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra4" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra3" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra5" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level1Dificil/spotLetra5" to="LevelScene/Level1Dificil/letra6" method="_on_spotLetra5_area_entered"]
[connection signal="input_event" from="LevelScene/Level2/letra" to="LevelScene/Level2/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2/letra2" to="LevelScene/Level2/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2/letra3" to="LevelScene/Level2/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2/letra4" to="LevelScene/Level2/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2/letra5" to="LevelScene/Level2/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2/letra6" to="LevelScene/Level2/letra6" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra" to="LevelScene/Level2/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra2" to="LevelScene/Level2/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2/spotLetra3" to="LevelScene/Level2/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="pressed" from="LevelScene/Level2/next3" to="." method="_on_next3_pressed"]
[connection signal="pressed" from="LevelScene/Level2Dificil/next4" to="." method="_on_next4_pressed"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra" to="LevelScene/Level2Dificil/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra2" to="LevelScene/Level2Dificil/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra3" to="LevelScene/Level2Dificil/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra4" to="LevelScene/Level2Dificil/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra5" to="LevelScene/Level2Dificil/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra6" to="LevelScene/Level2Dificil/letra6" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level2Dificil/letra7" to="LevelScene/Level2Dificil/letra7" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra7" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra" to="LevelScene/Level2Dificil/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra7" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra2" to="LevelScene/Level2Dificil/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra7" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra3" to="LevelScene/Level2Dificil/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra2" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra3" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra4" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra5" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra7" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra4" to="LevelScene/Level2Dificil/letra6" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra2" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra3" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra4" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra5" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra7" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level2Dificil/spotLetra5" to="LevelScene/Level2Dificil/letra6" method="_on_spotLetra5_area_entered"]
[connection signal="pressed" from="LevelScene/Level3/next5" to="." method="_on_next5_pressed"]
[connection signal="input_event" from="LevelScene/Level3/letra" to="LevelScene/Level3/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra2" to="LevelScene/Level3/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra3" to="LevelScene/Level3/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra4" to="LevelScene/Level3/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra5" to="LevelScene/Level3/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra6" to="LevelScene/Level3/letra6" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3/letra7" to="LevelScene/Level3/letra7" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra" to="LevelScene/Level3/letra7" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra2" to="LevelScene/Level3/letra7" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3/spotLetra3" to="LevelScene/Level3/letra7" method="_on_spotLetra3_area_entered"]
[connection signal="pressed" from="LevelScene/Level3Dificil/next6" to="." method="_on_next6_pressed"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra" to="LevelScene/Level3Dificil/letra" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra2" to="LevelScene/Level3Dificil/letra2" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra3" to="LevelScene/Level3Dificil/letra3" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra4" to="LevelScene/Level3Dificil/letra4" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra5" to="LevelScene/Level3Dificil/letra5" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra6" to="LevelScene/Level3Dificil/letra6" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra7" to="LevelScene/Level3Dificil/letra7" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra8" to="LevelScene/Level3Dificil/letra8" method="_on_Area2D_input_event"]
[connection signal="input_event" from="LevelScene/Level3Dificil/letra9" to="LevelScene/Level3Dificil/letra9" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra3" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra4" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra2" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra7" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra5" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra6" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra9" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra" to="LevelScene/Level3Dificil/letra8" method="_on_spotLetra_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra3" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra4" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra2" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra7" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra5" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra6" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra9" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra2" to="LevelScene/Level3Dificil/letra8" method="_on_spotLetra2_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra3" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra4" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra2" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra7" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra5" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra6" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra9" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra3" to="LevelScene/Level3Dificil/letra8" method="_on_spotLetra3_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra3" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra4" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra2" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra7" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra5" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra6" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra9" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra4" to="LevelScene/Level3Dificil/letra8" method="_on_spotLetra4_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra3" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra4" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra2" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra7" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra5" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra6" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra9" method="_on_spotLetra5_area_entered"]
[connection signal="area_entered" from="LevelScene/Level3Dificil/spotLetra5" to="LevelScene/Level3Dificil/letra8" method="_on_spotLetra5_area_entered"]
